MONGO = mongodb+srv://himanshuchhatwal9295:himanshu2314@cluster0.egahj7t.mongodb.net/
JWT_KEY = himanshu123
STRIPE = sk_test_51NtODDSBCZeEksHtCkHkZ44HuWyD3PqdmNub1LBgiYBHbc8CtcH2Q4LFUdluFM86eywf8LRmtYU5kIYCJWGAGY0300pdXPamAG